#configuração do backend passe isso para .env
SECRET_KEY = 'django-insecure-2_i2mgo_7j@^t#i8_$zb(^bm9s#glfk#)77rxeyzrl=vv&=j(7'

LANGUAGE_CODE = 'pt-br'

TIME_ZONE = 'America/Sao_Paulo'

USE_I18N = True

USE_TZ = True

ENGINE='django.db.backends.postgresql'
NAME='postgres'
USER='postgres'
PASSWORD='1234'
HOST='',
PORT=5432